{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  }
}